worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;

     server {
        listen       80;
        server_name  localhost;
        # 指定前端项目所在的位置
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    # 用户端 - hmall-portal
    server {
        listen       18080;
        server_name  localhost;
        
        # 前端静态文件
        location / {
            root /usr/share/nginx/html/hmall-portal;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # API 代理到后端
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://hmall-backend:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # 管理端 - hmall-admin
    server {
        listen       18081;
        server_name  localhost;
        
        # 前端静态文件
        location / {
            root /usr/share/nginx/html/hmall-admin;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # API 代理到后端
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://hmall-backend:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # 刷新管理端 - hm-refresh-admin
    server {
        listen       18082;
        server_name  localhost;
        
        # 前端静态文件
        location / {
            root /usr/share/nginx/html/hm-refresh-admin;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # API 代理到后端
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://hmall-backend:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
} 